WATSON_WORKSPACE_ID=8c0d2752-8dfe-4949-8151-ab507c875ab5
WATSON_VERSION='2018-02-16'
WATSON_URL=https://gateway.watsonplatform.net/assistant/api
WATSON_USERNAME=apikey
WATSON_PASSWORD=vGU6anxVXnMZpbL4RyYTaDvl9xK8dLRgGGG9mul4jjTJ